.card {
  max-width: 255px;
  min-width: 200px;
  width: 100%;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  border-radius: 6px;
  background-color: var(--half-bgcolor);
  white-space: initial;

  img {
    width: 100%;
    height: 144px;
  }

  &__genre {
    position: absolute;
    top: 15px;
    left: 15px;
  }

  &__content {
    padding: 15px;
    height: 89px;
    @extend %u-border-bottom;

    h3 {
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      @extend %u-text-overflow-ellipsis;
    }

    p {
      opacity: 0.5;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  &__action {
    padding: 15px;
    @include clearFix;
    line-height: 34px;

    .coins,
    .energy {
      padding: 0;
      background-color: transparent;
      vertical-align: middle;
    }

    button {
      padding: 10px 15px;
      // margin-left: 18px;
      float: right;
    }
  }

  &--small {
    position: relative;
    img {
      width: 70px;
      height: 70px;
      position: absolute;
      top: -15px;
      left: 10px;
    }

    &__genre {
      top: 48px;
      left: 20px;
    }

    &__content {
      padding-left: 95px;
    }
  }
}
